version: "3.6"
services:
    site:
        image: sdelrio/docker-minimal-nginx
        ports:
            - "30003:8000"
        volumes:
            - ./private:/usr/share/nginx/html
        restart: always
